<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard | Oriana Academy</title>
    <link rel="stylesheet" href="css/main.css?v=49.0">
    <style>
        /* =============================================
           ADMIN DASHBOARD — Ultra Professional UI
           ============================================= */
        :root {
            --sidebar-width: 260px;
            --topbar-height: 70px;
            --admin-bg: #fdfdfd;
            --admin-surface: #ffffff;
            --admin-card-bg: #ffffff;
            --admin-border: #eef2f6;
            --admin-text: #0f172a;
            --admin-text-muted: #64748b;
            --admin-primary: #10b981;
            --admin-accent: #3b82f6;
            --admin-danger: #ef4444;
            --admin-glass: rgba(255, 255, 255, 0.9);
            --sidebar-gradient: linear-gradient(180deg, #ffffff 0%, #f1f5f9 100%);
            --card-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03);
            --card-shadow-hover: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
            --font-main: 'Inter', 'Outfit', sans-serif;
        }

        body {
            background-color: var(--admin-bg);
            color: var(--admin-text);
            font-family: var(--font-main);
            margin: 0;
            overflow-x: hidden;
            display: flex;
            min-height: 100vh;
            -webkit-font-smoothing: antialiased;
        }

        /* ---- Sidebar ---- */
        .sidebar {
            width: var(--sidebar-width);
            background: var(--sidebar-gradient);
            border-right: 1px solid var(--admin-border);
            height: 100vh;
            position: fixed;
            left: 0;
            top: 0;
            display: flex;
            flex-direction: column;
            z-index: 1001;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .sidebar-logo {
            padding: 2rem 1.5rem;
            display: flex;
            align-items: center;
            gap: 0.75rem;
            border-bottom: 1px solid var(--admin-border);
        }

        .sidebar-logo img {
            height: 32px;
            filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.05));
        }

        .sidebar-logo span {
            font-weight: 800;
            font-size: 1.15rem;
            letter-spacing: -0.5px;
            background: linear-gradient(135deg, #059669, #3b82f6);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .sidebar-nav {
            padding: 1.5rem 0.75rem;
            flex-grow: 1;
        }

        .nav-item {
            display: flex;
            align-items: center;
            gap: 0.85rem;
            padding: 0.75rem 1rem;
            color: var(--admin-text-muted);
            text-decoration: none;
            border-radius: 10px;
            font-weight: 600;
            font-size: 0.9rem;
            margin-bottom: 0.25rem;
            transition: all 0.2s;
            cursor: pointer;
            border: 1px solid transparent;
        }

        .nav-item:hover {
            background: #f8fafc;
            color: var(--admin-text);
            padding-left: 1.25rem;
        }

        .nav-item.active {
            background: #ffffff;
            color: var(--admin-primary);
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05);
            border-color: var(--admin-border);
        }

        .nav-item span {
            font-size: 1.1rem;
            opacity: 0.8;
        }

        .sidebar-footer {
            padding: 1.25rem;
            border-top: 1px solid var(--admin-border);
        }

        /* ---- Main Content ---- */
        .main-wrapper {
            flex-grow: 1;
            margin-left: var(--sidebar-width);
            width: calc(100% - var(--sidebar-width));
            display: flex;
            flex-direction: column;
            background: #fdfdfd;
        }

        .top-bar {
            height: var(--topbar-height);
            background: var(--admin-glass);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--admin-border);
            padding: 0 2rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .page-title {
            font-size: 1.15rem;
            font-weight: 700;
            color: var(--admin-text);
            letter-spacing: -0.3px;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .logout-pill {
            background: transparent;
            color: var(--admin-danger);
            border: 1px solid #fee2e2;
            padding: 0.4rem 1rem;
            border-radius: 8px;
            font-size: 0.75rem;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.2s;
        }

        .logout-pill:hover {
            background: #ef4444;
            color: white;
            border-color: #ef4444;
            box-shadow: 0 4px 12px rgba(239, 68, 68, 0.15);
        }

        .content-body {
            padding: 2.5rem;
            max-width: 1400px;
            width: 100%;
            box-sizing: border-box;
            animation: fadeIn 0.4s ease-out;
        }

        /* ---- Tab System ---- */
        .tab-content {
            display: none;
            animation: fadeIn 0.4s ease-out;
        }

        .tab-content.active {
            display: block;
        }

        /* ---- Components ---- */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 1.5rem;
            margin-bottom: 3rem;
        }

        .stat-card {
            background: var(--admin-card-bg);
            border: 1px solid var(--admin-border);
            border-radius: 16px;
            padding: 1.5rem;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: var(--card-shadow);
        }

        .stat-card:hover {
            transform: translateY(-4px);
            box-shadow: var(--card-shadow-hover);
        }

        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 1.25rem;
        }

        .stat-icon {
            width: 48px;
            height: 48px;
            background: #f1f5f9;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--admin-text);
            font-size: 1.35rem;
            transition: all 0.3s;
        }

        .stat-card:hover .stat-icon {
            background: var(--admin-primary);
            color: white;
            transform: rotate(-5deg) scale(1.1);
        }

        .stat-info .value {
            font-size: 2rem;
            font-weight: 800;
            color: var(--admin-text);
            line-height: 1;
            margin-bottom: 0.5rem;
            letter-spacing: -1px;
        }

        .stat-info .label {
            font-size: 0.8rem;
            font-weight: 600;
            color: var(--admin-text-muted);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        /* ---- Tables ---- */
        .table-container {
            background: var(--admin-surface);
            border: 1px solid var(--admin-border);
            border-radius: 16px;
            overflow: hidden;
            box-shadow: var(--card-shadow);
            margin-bottom: 2rem;
        }

        .table-header-row {
            padding: 1.25rem 1.5rem;
            border-bottom: 1px solid var(--admin-border);
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #fbfbfb;
        }

        .table-title {
            font-weight: 700;
            font-size: 1rem;
            color: var(--admin-text);
        }

        .search-box {
            position: relative;
        }

        .search-box input {
            background: #ffffff;
            border: 1px solid #e2e8f0;
            padding: 0.6rem 1rem 0.6rem 2.75rem;
            border-radius: 8px;
            color: var(--admin-text);
            font-size: 0.85rem;
            width: 260px;
            outline: none;
            transition: all 0.2s;
            font-family: inherit;
        }

        .search-box input:focus {
            border-color: var(--admin-primary);
            width: 320px;
            box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
        }

        .export-btn {
            background: #ffffff;
            border: 1px solid #e2e8f0;
            padding: 0.5rem 1.25rem;
            border-radius: 8px;
            color: var(--admin-text);
            font-size: 0.85rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .export-btn:hover {
            background: #f8fafc;
            border-color: #cbd5e1;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            padding: 1rem 1.5rem;
            text-align: left;
            font-size: 0.75rem;
            font-weight: 700;
            color: var(--admin-text-muted);
            text-transform: uppercase;
            letter-spacing: 0.8px;
            border-bottom: 1px solid var(--admin-border);
            background: #f8fafc;
        }

        tr {
            transition: all 0.2s ease;
        }

        tr:hover td {
            background: #fbfbfb;
        }

        td {
            padding: 1rem 1.5rem;
            border-bottom: 1px solid var(--admin-border);
            font-size: 0.9rem;
            color: var(--admin-text);
            vertical-align: middle;
        }

        /* ---- Action Pills & Icons ---- */
        .badge {
            padding: 0.35rem 0.75rem;
            border-radius: 6px;
            font-size: 0.7rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .badge-admin {
            background: #ecfdf5;
            color: #059669;
        }

        .badge-user {
            background: #eff6ff;
            color: #2563eb;
        }

        .btn-icon-group {
            display: flex;
            gap: 0.5rem;
        }

        .btn-icon {
            width: 34px;
            height: 34px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.2s;
            border: 1px solid #e2e8f0;
            font-size: 0.95rem;
            background: #ffffff;
        }

        .btn-edit {
            color: #2563eb;
        }

        .btn-edit:hover {
            background: #2563eb;
            color: white;
            border-color: #2563eb;
            transform: scale(1.05);
        }

        .btn-delete {
            color: #dc2626;
        }

        .btn-delete:hover {
            background: #dc2626;
            color: white;
            border-color: #dc2626;
            transform: scale(1.05);
        }

        /* ---- Modals ---- */
        .modal {
            display: none;
            position: fixed;
            inset: 0;
            background: rgba(15, 23, 42, 0.4);
            backdrop-filter: blur(8px);
            z-index: 2000;
            align-items: center;
            justify-content: center;
            animation: fadeIn 0.3s;
        }

        .modal-card {
            background: #ffffff;
            border: 1px solid #eef2f6;
            border-radius: 20px;
            width: 90%;
            max-width: 520px;
            padding: 2.5rem;
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.15);
            transform-origin: center;
            animation: modalSlide 0.4s cubic-bezier(0.16, 1, 0.3, 1);
        }

        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            font-size: 0.8rem;
            font-weight: 600;
            color: var(--admin-text-muted);
        }

        .form-input {
            width: 100%;
            background: #f8fafc;
            border: 1px solid #e2e8f0;
            border-radius: 10px;
            padding: 0.75rem 1rem;
            color: var(--admin-text);
            font-family: inherit;
            margin-bottom: 1.25rem;
            outline: none;
            box-sizing: border-box;
            transition: all 0.2s;
        }

        .form-input:focus {
            border-color: var(--admin-primary);
            background: white;
            box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
        }

        .empty-state {
            padding: 4rem 1.5rem;
            text-align: center;
            color: var(--admin-text-muted);
            font-style: italic;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes modalSlide {
            from {
                opacity: 0;
                transform: scale(0.95) translateY(20px);
            }

            to {
                opacity: 1;
                transform: scale(1) translateY(0);
            }
        }

        /* ---- Responsive Mobile ---- */
        .mobile-header {
            display: none;
            height: 60px;
            background: var(--admin-surface);
            padding: 0 1.5rem;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid var(--admin-border);
            position: sticky;
            top: 0;
            z-index: 1002;
        }

        .menu-toggle {
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--admin-text);
        }

        @media (max-width: 991px) {
            .sidebar {
                transform: translateX(-100%);
            }

            .sidebar.open {
                transform: translateX(0);
            }

            .main-wrapper {
                margin-left: 0;
                width: 100%;
            }

            .mobile-header {
                display: flex;
            }

            .top-bar {
                display: none;
            }
        }
    </style>
</head>

<body>
    <!-- Admin Header -->
    <!-- Mobile Header -->
    <div class="mobile-header">
        <a href="index.html" class="sidebar-logo">
            <img src="assets/images/oriana-logo-cropped.png" alt="Oriana Logo">
            <span>Admin</span>
        </a>
        <div class="menu-toggle" onclick="toggleSidebar()">☰</div>
    </div>

    <!-- Sidebar Navigation -->
    <aside class="sidebar" id="sidebar">
        <div class="sidebar-logo">
            <img src="assets/images/oriana-logo-cropped.png" alt="Oriana Academy">
            <span>Admin Panel</span>
        </div>

        <nav class="sidebar-nav">
            <div class="nav-item active" onclick="switchTab('contacts', this)">
                <span>📞</span> Contact Submissions
            </div>
            <div class="nav-item" onclick="switchTab('enrollments', this)">
                <span>🎓</span> Enrollments
            </div>
            <div class="nav-item" onclick="switchTab('workshops', this)">
                <span>🗓️</span> Workshops
            </div>
            <div class="nav-item" onclick="switchTab('careers', this)">
                <span>💼</span> Career Applications
            </div>
            <div class="nav-item" id="usersTabBtn" onclick="switchTab('users', this)">
                <span>👤</span> Registered Users
            </div>
            <div class="nav-item" id="settingsTabBtn" onclick="switchTab('settings', this)">
                <span>⚙️</span> Settings
            </div>
        </nav>

        <div class="sidebar-footer">
            <div class="logout-pill" onclick="logout()" style="text-align: center;">LOGOUT</div>
        </div>
    </aside>

    <main class="main-wrapper">
        <!-- Top Bar -->
        <header class="top-bar">
            <h1 class="page-title" id="pageTitle">Contact Submissions</h1>
            <div class="user-profile">
                <span style="font-weight: 600; font-size: 0.9rem;" id="adminName">Admin User</span>
                <div
                    style="width: 35px; height: 35px; border-radius: 50%; background: var(--admin-primary); display: flex; align-items: center; justify-content: center; font-weight: 800; color: white;">
                    A</div>
            </div>
        </header>

        <div class="content-body">
            <!-- Stats Grid -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-icon">✉️</div>
                        <div class="badge badge-admin">+Live</div>
                    </div>
                    <div class="stat-info">
                        <div class="value" id="totalContacts">0</div>
                        <div class="label">Contacts</div>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-icon">🎓</div>
                    </div>
                    <div class="stat-info">
                        <div class="value" id="totalEnrollments">0</div>
                        <div class="label">Enrollments</div>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-icon">🗓️</div>
                    </div>
                    <div class="stat-info">
                        <div class="value" id="totalWorkshopRegs">0</div>
                        <div class="label">Workshops</div>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-icon">💼</div>
                    </div>
                    <div class="stat-info">
                        <div class="value" id="totalCareerApps">0</div>
                        <div class="label">Applications</div>
                    </div>
                </div>
            </div>

            <!-- TAB CONTENTS -->

            <!-- Contact Submissions Tab -->
            <div class="tab-content active" id="contacts-tab">
                <div class="table-container">
                    <div class="table-header-row">
                        <h3 class="table-title">Recent Submissions</h3>
                        <div style="display: flex; gap: 1rem; align-items: center;">
                            <div class="search-box">
                                <span
                                    style="position: absolute; left: 1rem; top: 50%; transform: translateY(-50%); color: var(--admin-text-muted);">🔍</span>
                                <input type="text" id="contactSearch" placeholder="Search contacts..."
                                    onkeyup="filterTable('contactsTable', this.value)">
                            </div>
                            <button class="export-btn" onclick="exportCSV('contacts')"
                                style="margin-bottom: 0;">Download Data</button>
                        </div>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Subject</th>
                                <th>Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="contactsTable">
                            <tr>
                                <td colspan="6" class="empty-state">Loading...</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Enrollments Tab -->
            <div class="tab-content" id="enrollments-tab">
                <div class="table-container">
                    <div class="table-header-row">
                        <h3 class="table-title">Course Enrollments</h3>
                        <div style="display: flex; gap: 1rem; align-items: center;">
                            <div class="search-box">
                                <span
                                    style="position: absolute; left: 1rem; top: 50%; transform: translateY(-50%); color: var(--admin-text-muted);">🔍</span>
                                <input type="text" id="enrollmentSearch" placeholder="Search enrollments..."
                                    onkeyup="filterTable('enrollmentsTable', this.value)">
                            </div>
                            <button class="export-btn" onclick="exportCSV('enrollments')"
                                style="margin-bottom: 0;">Download Data</button>
                        </div>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Course</th>
                                <th>Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="enrollmentsTable">
                            <tr>
                                <td colspan="6" class="empty-state">Loading...</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Workshops Tab -->
            <div class="tab-content" id="workshops-tab">
                <div class="table-header-row">
                    <h4 style="margin: 0; color: var(--admin-primary);">Upcoming Workshops</h4>
                    <div style="display: flex; gap: 1rem; align-items: center;">
                        <div class="search-box">
                            <span
                                style="position: absolute; left: 1rem; top: 50%; transform: translateY(-50%); color: var(--admin-text-muted);">🔍</span>
                            <input type="text" id="workshopListSearch" placeholder="Search workshops..."
                                onkeyup="filterTable('workshopsListTable', this.value)">
                        </div>
                        <button class="export-btn" onclick="exportCSV('workshops')" style="margin-bottom: 0;">Download
                            Data</button>
                    </div>
                </div>
                <div class="table-container" style="margin-bottom: 2.5rem;">
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Title</th>
                                <th>Date</th>
                                <th>Time</th>
                                <th>Location</th>
                            </tr>
                        </thead>
                        <tbody id="workshopsListTable">
                            <tr>
                                <td colspan="5" class="empty-state">Loading...</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="table-container">
                    <div class="table-header-row">
                        <h3 class="table-title">Workshop Registrations</h3>
                        <div style="display: flex; gap: 1rem; align-items: center;">
                            <div class="search-box">
                                <span
                                    style="position: absolute; left: 1rem; top: 50%; transform: translateY(-50%); color: var(--admin-text-muted);">🔍</span>
                                <input type="text" id="registrationSearch" placeholder="Search registrations..."
                                    onkeyup="filterTable('workshopRegistrationsTable', this.value)">
                            </div>
                            <button class="export-btn" onclick="exportCSV('workshop_registrations')"
                                style="margin-bottom: 0;">Download Data</button>
                        </div>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Id</th>
                                <th>Workshop</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Phone</th>
                                <th>Status</th>
                                <th>Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="workshopRegistrationsTable">
                            <tr>
                                <td colspan="8" class="empty-state">No registrations found</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Career Applications Tab -->
            <div class="tab-content" id="careers-tab">
                <div class="table-container">
                    <div class="table-header-row">
                        <h3 class="table-title">Career Submissions</h3>
                        <div style="display: flex; gap: 1rem; align-items: center;">
                            <div class="search-box">
                                <span
                                    style="position: absolute; left: 1rem; top: 50%; transform: translateY(-50%); color: var(--admin-text-muted);">🔍</span>
                                <input type="text" id="careerSearch" placeholder="Search applications..."
                                    onkeyup="filterTable('careersTable', this.value)">
                            </div>
                            <button class="export-btn" onclick="exportCSV('careers')" style="margin-bottom: 0;">Download
                                Data</button>
                        </div>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Role</th>
                                <th>Exp</th>
                                <th>Resume</th>
                                <th>Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="careersTable">
                            <tr>
                                <td colspan="7" class="empty-state">Loading...</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Registered Users Tab -->
            <div class="tab-content" id="users-tab">
                <div class="table-container">
                    <div class="table-header-row">
                        <h3 class="table-title">Registered Academy Users</h3>
                        <div style="display: flex; gap: 1rem; align-items: center;">
                            <div class="search-box">
                                <span
                                    style="position: absolute; left: 1rem; top: 50%; transform: translateY(-50%); color: var(--admin-text-muted);">🔍</span>
                                <input type="text" id="userSearch" placeholder="Search users..."
                                    onkeyup="filterTable('usersTable', this.value)">
                            </div>
                            <button class="export-btn" onclick="exportCSV('users')" style="margin-bottom: 0;">Download
                                Data</button>
                        </div>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Role</th>
                                <th>Joined</th>
                            </tr>
                        </thead>
                        <tbody id="usersTable">
                            <tr>
                                <td colspan="5" class="empty-state">Loading...</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Settings Tab -->
            <div class="tab-content" id="settings-tab">
                <div class="table-container" style="padding: 2.5rem; max-width: 600px;">
                    <h3 style="margin-bottom: 0.5rem;">Email & SMTP Configuration</h3>
                    <p style="color: var(--admin-text-muted); font-size: 0.85rem; margin-bottom: 2rem;">Ensure your
                        server can send automated alerts to customers and staff.</p>

                    <form id="smtpSettingsForm">
                        <label class="form-label">Sender Gmail Address</label>
                        <input type="email" id="smtp_email" class="form-input" placeholder="academy@gmail.com" required>

                        <label class="form-label">Gmail App Password</label>
                        <input type="password" id="smtp_password" class="form-input" placeholder="••••••••••••••••"
                            required>

                        <label class="form-label">Notification Recipient</label>
                        <input type="email" id="receiver_email" class="form-input" placeholder="admin@oriana.com"
                            required>

                        <label class="form-label">Resend API Key (Cloud Fallback)</label>
                        <input type="text" id="resend_api_key" class="form-input" placeholder="re_...">

                        <div style="display: flex; gap: 1rem; margin-top: 1rem;">
                            <button type="submit" class="export-btn"
                                style="flex: 1; justify-content: center; background: var(--admin-primary); color: white; border: none; padding: 0.8rem;">Save
                                Configuration</button>
                            <button type="button" onclick="testEmailConfig()" class="export-btn"
                                style="flex: 1; justify-content: center; background: rgba(59, 130, 246, 0.1); border-color: var(--admin-accent); color: var(--admin-accent); padding: 0.8rem;">Test
                                System</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>

    <!-- Modal System -->
    <div id="editModal" class="modal">
        <div class="modal-card">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem;">
                <h3 id="modalTitle" style="margin: 0;">Update Entry</h3>
                <span onclick="closeModal()" style="cursor: pointer; font-size: 1.5rem;">&times;</span>
            </div>

            <form id="editForm">
                <input type="hidden" id="editId">
                <input type="hidden" id="editType">

                <label class="form-label">Full Name</label>
                <input type="text" id="editName" class="form-input" required>

                <label class="form-label">Email Address</label>
                <input type="email" id="editEmail" class="form-input" required>

                <label class="form-label">Phone Number</label>
                <input type="text" id="editPhone" class="form-input">

                <div id="contactSpecificFields">
                    <label class="form-label">Subject</label>
                    <input type="text" id="editSubject" class="form-input">
                </div>

                <div id="enrollmentSpecificFields" style="display: none;">
                    <label class="form-label">Selected Course</label>
                    <input type="text" id="editCourse" class="form-input">
                </div>

                <label class="form-label">Personal Message</label>
                <textarea id="editMessage" class="form-input" rows="4" style="resize: none;" required></textarea>

                <div style="display: flex; gap: 1rem; margin-top: 1rem;">
                    <button type="button" class="btn-cancel" onclick="closeModal()"
                        style="flex: 1; background: transparent; border: 1px solid var(--admin-border); color: var(--admin-text-muted); padding: 0.8rem; border-radius: 10px; cursor: pointer;">Discard</button>
                    <button type="submit" class="btn-save"
                        style="flex: 2; background: var(--admin-primary); border: none; color: white; padding: 0.8rem; border-radius: 10px; cursor: pointer; font-weight: 700;">Update
                        Records</button>
                </div>
            </form>
        </div>
    </div>


    <script>
        // Check if user is admin
        const user = JSON.parse(localStorage.getItem('user') || 'null');
        if (!user || !user.is_admin) {
            alert('Access denied. Admin privileges required.');
            window.location.href = 'login.html';
        }

        let contactsData = [];
        let enrollmentsData = [];
        let workshopsData = [];
        let workshopRegistrationsData = [];
        let usersData = [];
        let careersData = [];

        // Load dashboard data
        async function loadDashboard() {
            try {
                // Load stats
                try {
                    const statsRes = await fetch('/api/admin/stats');
                    const stats = await statsRes.json();
                    document.getElementById('totalContacts').textContent = stats.total_contacts || 0;
                    document.getElementById('totalEnrollments').textContent = stats.total_enrollments || 0;
                    document.getElementById('totalUsers').textContent = stats.total_users || 0;
                    document.getElementById('totalWorkshopRegs').textContent = stats.total_workshop_registrations || 0;
                    document.getElementById('totalCareerApps').textContent = stats.total_career_apps || 0;
                } catch (e) { console.error('Stats error:', e); }

                // Load individual table data
                try {
                    const contactsRes = await fetch('/api/admin/contacts');
                    contactsData = (await contactsRes.json()).contacts || [];
                    renderContacts();
                } catch (e) {
                    console.error('Contacts error:', e);
                    document.getElementById('contactsTable').innerHTML = '<tr><td colspan="8" class="empty-state">Unable to load contacts</td></tr>';
                }

                try {
                    const enrollmentsRes = await fetch('/api/admin/enrollments');
                    enrollmentsData = (await enrollmentsRes.json()).enrollments || [];
                    renderEnrollments();
                } catch (e) {
                    console.error('Enrollments error:', e);
                    document.getElementById('enrollmentsTable').innerHTML = '<tr><td colspan="8" class="empty-state">Unable to load enrollments</td></tr>';
                }

                // Load workshops
                try {
                    const workshopsRes = await fetch('/api/admin/workshops');
                    if (workshopsRes.ok) {
                        const workshopsJson = await workshopsRes.json();
                        workshopsData = workshopsJson.workshops || [];
                        renderWorkshops();
                    } else { throw new Error('Not found'); }
                } catch (e) {
                    console.error('Workshops error:', e);
                    document.getElementById('workshopsListTable').innerHTML = '<tr><td colspan="5" class="empty-state">Unable to load workshops (Server restart may be required)</td></tr>';
                }

                // Load workshop registrations
                try {
                    const workshopRegsRes = await fetch('/api/admin/workshop/registrations');
                    if (workshopRegsRes.ok) {
                        const workshopRegsJson = await workshopRegsRes.json();
                        workshopRegistrationsData = workshopRegsJson.registrations || [];
                        renderWorkshopRegistrations();
                    } else { throw new Error('Not found'); }
                } catch (e) {
                    console.error('Workshop regs error:', e);
                    document.getElementById('workshopRegistrationsTable').innerHTML = '<tr><td colspan="10" class="empty-state">Unable to load registrations (Server restart may be required)</td></tr>';
                }

                // Load users
                try {
                    const usersRes = await fetch('/api/admin/users');
                    const usersJson = await usersRes.json();
                    usersData = usersJson.users || [];
                    renderUsers();
                } catch (e) { console.error('Users error:', e); }

                // Load Settings
                await loadSettings();
            } catch (error) {
                console.error('Global dashboard error:', error);
            }
        }

        // Load dashboard on page load
        if (user && user.full_name) {
            document.getElementById('adminName').textContent = user.full_name;
            const initials = user.full_name.split(' ').map(n => n[0]).join('').toUpperCase().substring(0, 2);
            document.querySelector('.user-profile div').textContent = initials;
        }

        // Render functions update with new button styles
        function renderContacts() {
            const tbody = document.getElementById('contactsTable');
            if (contactsData.length === 0) {
                tbody.innerHTML = '<tr><td colspan="6" class="empty-state">No contact submissions yet</td></tr>';
                return;
            }

            tbody.innerHTML = contactsData.map(contact => `
                <tr>
                    <td>#${contact.id}</td>
                    <td><strong>${contact.name || 'Anonymous'}</strong></td>
                    <td>${contact.email || 'N/A'}</td>
                    <td>${contact.subject || 'No Subject'}</td>
                    <td>${new Date(contact.submitted_at).toLocaleDateString()}</td>
                    <td>
                        <div style="display: flex; gap: 0.5rem;">
                            <div class="btn-icon btn-edit" title="Edit" onclick="openEditModal('contacts', ${contact.id})">✎</div>
                            <div class="btn-icon btn-delete" title="Delete" onclick="deleteItem('contacts', ${contact.id})">🗑</div>
                        </div>
                    </td>
                </tr>
            `).join('');
        }

        function renderEnrollments() {
            const tbody = document.getElementById('enrollmentsTable');
            if (enrollmentsData.length === 0) {
                tbody.innerHTML = '<tr><td colspan="6" class="empty-state">No enrollments yet</td></tr>';
                return;
            }

            tbody.innerHTML = enrollmentsData.map(enrollment => `
                <tr>
                    <td>#${enrollment.id}</td>
                    <td><strong>${enrollment.name || 'Student'}</strong></td>
                    <td>${enrollment.email || 'N/A'}</td>
                    <td><span class="badge badge-user">${enrollment.course || 'Unknown'}</span></td>
                    <td>${new Date(enrollment.submitted_at).toLocaleDateString()}</td>
                    <td>
                        <div style="display: flex; gap: 0.5rem;">
                            <div class="btn-icon btn-edit" title="Edit" onclick="openEditModal('enrollments', ${enrollment.id})">✎</div>
                            <div class="btn-icon btn-delete" title="Delete" onclick="deleteItem('enrollments', ${enrollment.id})">🗑</div>
                        </div>
                    </td>
                </tr>
            `).join('');
        }

        // Tab switching
        function switchTab(tabName, element) {
            // Update active states for nav items
            document.querySelectorAll('.nav-item').forEach(item => item.classList.remove('active'));
            if (element) {
                element.classList.add('active');
            } else {
                // Fallback for direct calls
                const items = document.querySelectorAll('.nav-item');
                if (tabName === 'contacts') items[0].classList.add('active');
                else if (tabName === 'enrollments') items[1].classList.add('active');
                else if (tabName === 'workshops') items[2].classList.add('active');
                else if (tabName === 'careers') items[3].classList.add('active');
                else if (tabName === 'users') items[4].classList.add('active');
                else if (tabName === 'settings') items[5].classList.add('active');
            }

            // Update tab content visibility
            document.querySelectorAll('.tab-content').forEach(content => content.classList.remove('active'));
            document.getElementById(`${tabName}-tab`).classList.add('active');

            // Update page title
            const titles = {
                'contacts': 'Contact Submissions',
                'enrollments': 'Course Enrollments',
                'workshops': 'Workshop Management',
                'careers': 'Career Applications',
                'users': 'Registered Academy Users',
                'settings': 'System Settings'
            };
            document.getElementById('pageTitle').textContent = titles[tabName] || 'Dashboard';

            // Close sidebar on mobile after clicking
            if (window.innerWidth < 992) {
                document.getElementById('sidebar').classList.remove('open');
            }
        }

        function toggleSidebar() {
            document.getElementById('sidebar').classList.toggle('open');
        }

        // Render functions update with new button styles
        function renderWorkshops() {
            const tbody = document.getElementById('workshopsListTable');
            if (workshopsData.length === 0) {
                tbody.innerHTML = '<tr><td colspan="5" class="empty-state">No workshops conducted yet</td></tr>';
                return;
            }

            tbody.innerHTML = workshopsData.map(ws => `
                <tr>
                    <td>#${ws.id}</td>
                    <td><strong>${ws.title}</strong></td>
                    <td>${ws.date}</td>
                    <td>${ws.time}</td>
                    <td>${ws.location}</td>
                </tr>
            `).join('');
        }

        function renderWorkshopRegistrations() {
            const tbody = document.getElementById('workshopRegistrationsTable');
            if (workshopRegistrationsData.length === 0) {
                tbody.innerHTML = '<tr><td colspan="6" class="empty-state">No workshop registrations yet</td></tr>';
                return;
            }

            tbody.innerHTML = workshopRegistrationsData.map(reg => `
                <tr>
                    <td>#${reg.id}</td>
                    <td><span class="badge badge-admin">${reg.workshop_title}</span></td>
                    <td><strong>${reg.name}</strong></td>
                    <td>${reg.email || 'N/A'}</td>
                    <td>${reg.phone || 'N/A'}</td>
                    <td>${reg.status}</td>
                    <td>${new Date(reg.registered_at).toLocaleDateString()}</td>
                    <td>
                        <div style="display: flex; gap: 0.5rem;">
                            <div class="btn-icon btn-delete" title="Delete" onclick="deleteItem('workshop_registrations', ${reg.id})">🗑</div>
                        </div>
                    </td>
                </tr>
            `).join('');
        }

        function renderUsers() {
            const tbody = document.getElementById('usersTable');
            if (usersData.length === 0) {
                tbody.innerHTML = '<tr><td colspan="5" class="empty-state">No registered users yet</td></tr>';
                return;
            }

            tbody.innerHTML = usersData.map(user => `
                <tr>
                    <td>#${user.id}</td>
                    <td><strong>${user.full_name}</strong></td>
                    <td>${user.email}</td>
                    <td>${user.is_admin ? '<span class="badge badge-admin">Admin</span>' : '<span class="badge badge-user">Student</span>'}</td>
                    <td>${new Date(user.created_at).toLocaleDateString()}</td>
                </tr>
            `).join('');
        }

        function renderCareers() {
            const tbody = document.getElementById('careersTable');
            if (careersData.length === 0) {
                tbody.innerHTML = '<tr><td colspan="7" class="empty-state">No career applications found</td></tr>';
                return;
            }

            tbody.innerHTML = careersData.map(app => `
                <tr>
                    <td>#${app.id}</td>
                    <td><strong>${app.name}</strong></td>
                    <td><span class="badge badge-user">${app.role}</span></td>
                    <td>${app.experience} yrs</td>
                    <td><a href="${app.resume_path}" target="_blank" style="color: var(--admin-accent); font-weight: 600;">View Resume 📄</a></td>
                    <td>${new Date(app.submitted_at).toLocaleDateString()}</td>
                    <td>
                        <div class="btn-icon-group">
                            <div class="btn-icon btn-delete" title="Delete" onclick="deleteItem('career-applications', ${app.id})">🗑</div>
                        </div>
                    </td>
                </tr>
            `).join('');
        }

        // Table filtering (Search)
        function filterTable(tableId, query) {
            const tbody = document.getElementById(tableId);
            const rows = tbody.getElementsByTagName('tr');
            const lowerQuery = query.toLowerCase();

            for (let row of rows) {
                if (row.classList.contains('empty-state')) continue;

                const text = row.innerText.toLowerCase();
                row.style.display = text.includes(lowerQuery) ? '' : 'none';
            }
        }

        // Export to CSV
        function exportCSV(type) {
            let data, headers;

            if (type === 'contacts') {
                data = contactsData;
                headers = ['Id', 'Name', 'Email', 'Phone', 'Subject', 'Message', 'Date'];
            } else if (type === 'enrollments') {
                data = enrollmentsData;
                headers = ['Id', 'Name', 'Email', 'Phone', 'Course', 'Message', 'Date'];
            } else if (type === 'users') {
                data = usersData;
                headers = ['Id', 'Name', 'Email', 'Is Admin', 'Joined Date'];
            } else if (type === 'workshop_registrations') {
                data = workshopRegistrationsData;
                headers = ['Id', 'Workshop', 'Name', 'Email', 'Phone', 'Status', 'Registered Date'];
            } else if (type === 'workshops') {
                data = workshopsData;
                headers = ['Id', 'Title', 'Date', 'Time', 'Location'];
            } else if (type === 'careers') {
                data = careersData;
                headers = ['Id', 'Name', 'Email', 'Phone', 'Location', 'Role', 'Experience', 'LinkedIn', 'Date'];
            }

            if (!data || data.length === 0) {
                alert('No data to export');
                return;
            }

            // UTF-8 BOM for Excel compatibility (\uFEFF)
            const csvContent = '\uFEFF' + [
                headers.join(','),
                ...data.map(row => {
                    let fields;
                    if (type === 'contacts') {
                        fields = [row.id, row.name, row.email, row.phone, row.subject, row.message, row.submitted_at];
                    } else if (type === 'enrollments') {
                        fields = [row.id, row.name, row.email, row.phone, row.course, row.message || '', row.submitted_at];
                    } else if (type === 'users') {
                        fields = [row.id, row.full_name, row.email, row.is_admin ? 'Yes' : 'No', row.created_at];
                    } else if (type === 'workshop_registrations') {
                        fields = [row.id, row.workshop_title, row.workshop_date || 'N/A', row.name, row.email, row.phone || '', row.status, row.registered_at];
                    } else if (type === 'workshops') {
                        fields = [row.id, row.title, row.date, row.time, row.location];
                    } else if (type === 'careers') {
                        fields = [row.id, row.name, row.email, row.phone || '', row.location || '', row.role, row.experience, row.linkedin || '', row.submitted_at];
                    }
                    return fields.map(field => `"${String(field).replace(/"/g, '""')}"`).join(',');
                })
            ].join('\n');

            const blob = new Blob([csvContent], { type: 'text/csv;charset=utf-8;' });
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `${type}_${new Date().toISOString().split('T')[0]}.csv`;
            a.click();
        }

        // Logout
        function logout() {
            localStorage.removeItem('user');
            window.location.href = 'login.html';
        }

        // --- CRUD Logic ---

        const modal = document.getElementById('editModal');
        const editForm = document.getElementById('editForm');

        function openEditModal(type, id) {
            const data = type === 'contacts'
                ? contactsData.find(c => c.id === id)
                : enrollmentsData.find(e => e.id === id);

            if (!data) return;

            document.getElementById('editId').value = id;
            document.getElementById('editType').value = type;
            document.getElementById('editName').value = data.name || '';
            document.getElementById('editEmail').value = data.email || '';
            document.getElementById('editPhone').value = data.phone || '';
            document.getElementById('editMessage').value = data.message || '';

            if (type === 'contacts') {
                document.getElementById('contactSpecificFields').style.display = 'block';
                document.getElementById('enrollmentSpecificFields').style.display = 'none';
                document.getElementById('editSubject').value = data.subject || '';
                document.getElementById('modalTitle').textContent = 'Edit Contact Submission';
            } else {
                document.getElementById('contactSpecificFields').style.display = 'none';
                document.getElementById('enrollmentSpecificFields').style.display = 'block';
                document.getElementById('editCourse').value = data.course || '';
                document.getElementById('modalTitle').textContent = 'Edit Enrollment';
            }

            document.getElementById('editModal').style.display = 'block';
        }

        // Load Settings
        async function loadSettings() {
            try {
                const res = await fetch('/api/admin/settings');
                const settings = await res.json();

                document.getElementById('smtp_email').value = settings.smtp_email || '';
                document.getElementById('smtp_password').value = settings.smtp_password || '';
                document.getElementById('receiver_email').value = settings.receiver_email || '';
                document.getElementById('resend_api_key').value = settings.resend_api_key || '';
            } catch (error) {
                console.error('Error loading settings:', error);
            }
        }

        // Save SMTP Settings
        document.getElementById('smtpSettingsForm').addEventListener('submit', async (e) => {
            e.preventDefault();

            const submitBtn = e.target.querySelector('button');
            const originalText = submitBtn.textContent;
            submitBtn.textContent = 'Saving...';
            submitBtn.disabled = true;

            const smtp_email = document.getElementById('smtp_email').value;
            const smtp_password = document.getElementById('smtp_password').value;
            const receiver_email = document.getElementById('receiver_email').value;
            const resend_api_key = document.getElementById('resend_api_key').value;

            try {
                const res = await fetch('/api/admin/settings', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ smtp_email, smtp_password, receiver_email, resend_api_key })
                });

                if (res.ok) {
                    alert('SMTP settings saved successfully!');
                } else {
                    throw new Error('Failed to save settings');
                }
            } catch (error) {
                console.error('Error saving settings:', error);
                alert('Error saving settings. Please try again.');
            } finally {
                submitBtn.textContent = originalText;
                submitBtn.disabled = false;
            }
        });

        async function testEmailConfig() {
            const btn = event.target;
            const originalText = btn.textContent;
            btn.textContent = 'Testing...';
            btn.disabled = true;

            try {
                const res = await fetch('/api/admin/test-email', { method: 'POST' });
                const result = await res.json();
                if (res.ok && !result.error) {
                    alert('Integration Success! ' + result.message);
                } else {
                    alert('Integration Failed: ' + (result.error || result.message));
                }
            } catch (error) {
                console.error('Test error:', error);
                alert('Connection error while testing. Check server logs.');
            } finally {
                btn.textContent = originalText;
                btn.disabled = false;
            }
        }

        function closeModal() {
            modal.style.display = 'none';
        }

        window.onclick = function (event) {
            if (event.target == modal) {
                closeModal();
            }
        }

        editForm.onsubmit = async function (e) {
            e.preventDefault();
            const id = document.getElementById('editId').value;
            const type = document.getElementById('editType').value;

            const payload = {
                name: document.getElementById('editName').value,
                email: document.getElementById('editEmail').value,
                phone: document.getElementById('editPhone').value,
                message: document.getElementById('editMessage').value,
            };

            if (type === 'contacts') {
                payload.subject = document.getElementById('editSubject').value;
            } else {
                payload.course = document.getElementById('editCourse').value;
            }

            try {
                const response = await fetch(`/api/admin/${type}/${id}`, {
                    method: 'PUT',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(payload)
                });

                if (response.ok) {
                    alert('Updated successfully!');
                    closeModal();
                    loadDashboard();
                } else {
                    alert('Update failed');
                }
            } catch (err) {
                console.error(err);
                alert('Connection error');
            }
        };

        async function deleteItem(type, id) {
            let label = 'item';
            if (type === 'contacts') label = 'submission';
            else if (type === 'enrollments') label = 'enrollment';
            else if (type === 'workshop_registrations') label = 'workshop registration';
            else if (type === 'career-applications') label = 'career application';

            if (!confirm(`Are you sure you want to delete this ${label}?`)) {
                return;
            }

            try {
                // Adjust endpoint for workshop registrations
                const endpoint = type === 'workshop_registrations'
                    ? `/api/admin/workshop/registrations/${id}`
                    : `/api/admin/${type}/${id}`;

                const response = await fetch(endpoint, {
                    method: 'DELETE'
                });

                if (response.ok) {
                    alert('Deleted successfully!');
                    loadDashboard();
                } else {
                    alert('Delete failed');
                }
            } catch (err) {
                console.error(err);
                alert('Connection error');
            }
        }

        // Load dashboard on page load
        loadDashboard();
    </script>
    <script src="js/main.js?v=3.0"></script>
</body>

</html>